<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.cardgui</groupId>
    <artifactId>card-gui-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>card-gui</module>
        <module>card-gui-samples</module>
        <module>card-gui-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.cardgui>1.0.0</version.cardgui>
        <version.jme3>3.2.1-stable</version.jme3>
        <version.lombok>1.18.12</version.lombok>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--CardGui-->
            <dependency>
                <groupId>com.destrostudios.cardgui</groupId>
                <artifactId>card-gui</artifactId>
                <version>${version.cardgui}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cardgui</groupId>
                <artifactId>card-gui-samples</artifactId>
                <version>${version.cardgui}</version>
            </dependency>
            <!--jME3-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme3}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <!--jME3 Effekseer-->
            <dependency>
                <groupId>com.github.destroflyer.jme3-effekseer</groupId>
                <artifactId>jme3-effekseer</artifactId>
                <version>c49615b7116ccfb739dd1f4b90b185deff55d08f</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
