<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.cardgui</groupId>
    <artifactId>card-gui-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>card-gui</module>
        <module>card-gui-samples</module>
        <module>card-gui-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.cardgui>1.0.0</version.cardgui>
        <version.jme3>3.6.1-stable</version.jme3>
        <version.jme3-effekseer>32a569408e39d58cda8f795fcd1e154cf6722221</version.jme3-effekseer>
        <version.lombok>1.18.34</version.lombok>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.maven-source-plugin>3.3.1</version.maven-source-plugin>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--CardGui-->
            <dependency>
                <groupId>com.destrostudios.cardgui</groupId>
                <artifactId>card-gui</artifactId>
                <version>${version.cardgui}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cardgui</groupId>
                <artifactId>card-gui-samples</artifactId>
                <version>${version.cardgui}</version>
            </dependency>
            <!--jME3-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme3}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <!--jME3 Effekseer-->
            <dependency>
                <groupId>com.github.destroflyer.jme3-effekseer</groupId>
                <artifactId>jme3-effekseer-native</artifactId>
                <version>${version.jme3-effekseer}</version>
                <exclusions>
                    <!--Directly included in jme3-effekseer-native jar-->
                    <exclusion>
                        <groupId>effekseer</groupId>
                        <artifactId>effekseer-native</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
