<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.cardgui</groupId>
    <artifactId>card-gui-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>card-gui</module>
        <module>card-gui-samples</module>
        <module>card-gui-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.cardgui>1.0.0</version.cardgui>
        <version.jme3>3.2.1-stable</version.jme3>
    </properties>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--CardGui-->
            <dependency>
                <groupId>com.destrostudios.cardgui</groupId>
                <artifactId>card-gui</artifactId>
                <version>${version.cardgui}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.cardgui</groupId>
                <artifactId>card-gui-samples</artifactId>
                <version>${version.cardgui}</version>
            </dependency>
            <!--jME3-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme3}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${version.jme3}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
