# card-gui

./: .gitignore  README.md
card-gui-parent/: pom.xml
card-gui-parent/card-gui/: pom.xml
card-gui-parent/card-gui-samples/: pom.xml
card-gui-parent/card-gui-samples/src/main/java/com/destrostudios/cardgui/samples/animations/: AttackAnimation.java  CameraShakeAnimation.java  EffekseerAnimation.java  FlipEntryAnimation.java  ShootInEntryAnimation.java  ShuffleAnimation.java  SimpleEntryAnimation.java  SlamEntryAnimation.java  SnowAnimation.java  TargetedArcAnimation.java  TargetedTransformationAnimation.java  WhirlpoolEntryAnimation.java
card-gui-parent/card-gui-samples/src/main/java/com/destrostudios/cardgui/samples/targetarrow/: TargetArrow.java  TargetArrowMesh.java
card-gui-parent/card-gui-samples/src/main/java/com/destrostudios/cardgui/samples/transformations/: ArcTargetPositionTransformation3f.java  ArcTargetVectorTransformation.java
card-gui-parent/card-gui-samples/src/main/java/com/destrostudios/cardgui/samples/visualisation/: CardBox.java  CardBoxVisualizer.java  DebugZoneVisualizer.java  ModelledCard.java  ModelledCardVisualizer.java  PaintableImage.java  SimpleAttachmentVisualizer.java  (+1 more)
card-gui-parent/card-gui-samples/src/main/resources/card-gui/samples/materials/foil/: foil.frag  foil.j3md
card-gui-parent/card-gui-samples/src/main/resources/card-gui/samples/materials/foil_card/: foil_card.j3md  foil_card.vert
card-gui-parent/card-gui-samples/src/main/resources/card-gui/samples/materials/glow_quad/: glow_quad.j3md  glow_quad_node_def_frag.j3sn  glow_quad_node_def_vert.j3sn
card-gui-parent/card-gui-samples/src/main/resources/card-gui/samples/models/circle/: circle.j3o
card-gui-parent/card-gui-test/: pom.xml
card-gui-parent/card-gui-test/src/main/java/com/destrostudios/cardgui/test/: CardPackTestApplication.java  CardguiTestApplication.java  CollectionDeckBuilderTestApplication.java  DeckBuilderTestApplication.java  DraftDeckBuilderTestApplication.java  MyCardModel.java  MyCardVisualization.java  MyCardVisualizer.java  MyCircle.java  MyCircleModel.java  MyCircleVisualization.java  MyCircleVisualizer.java  MyColoredSphere.java  MyColoredSphereModel.java  MyColoredSphereVisualizer.java  MyDeckBuilderCollectionCardAmountVisualizer.java  MyDeckBuilderDeckCardVisualizer.java  PlayerZones.java  ScrollSelectorTestApplication.java  TestCards.java
card-gui-parent/card-gui-test/workspace/assets/effekseer/Pierre02/: Benediction.efkefc
card-gui-parent/card-gui-test/workspace/assets/materials/foil_card/: foil_card.frag  foil_card.j3md
card-gui-parent/card-gui-test/workspace/assets/materials/glow_box/: glow_box.j3md  glow_box_node_def_frag.j3sn  glow_box_node_def_vert.j3sn
card-gui-parent/card-gui-test/workspace/assets/materials/glow_quad/: glow_quad.j3md  glow_quad_node_def_frag.j3sn  glow_quad_node_def_vert.j3sn  glow_quad_shader.frag  glow_quad_shader.vert
card-gui-parent/card-gui-test/workspace/assets/models/card/: card.j3o  card_full.j3o  card_rect.j3o
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/: Animation.java  AnimationPlayer.java  AnimationQueue.java  Board.java  BoardAppState.java  BoardObject.java  BoardObjectFilter.java  BoardObjectModel.java  BoardObjectVisualizer.java  BoardSettings.java  Card.java  CardZone.java  DefaultInspector.java  DraggedNodeTilter.java  FloatInterpolate.java  GameEvent.java  GameLoopListener.java  Inspector.java  Interactivity.java  InteractivitySource.java  JMonkeyUtil.java  RayCasting.java  StatefulBoardObjectVisualizer.java  TargetSnapMode.java  TransformedBoardObject.java  Util.java  ZonePosition.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/animations/: FixedTransformAnimation.java  ResetFixedTransformAnimation.java  StagedAnimation.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/annotations/: IsBoardObjectDragged.java  IsBoardObjectHovered.java  IsBoardObjectInspected.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/boardobjects/: TargetArrow.java  TargetArrowModel.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/events/: ModelUpdatedEvent.java  MoveCardEvent.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/inspectors/: DefaultInspector.java  ScaleInspector.java  TransformInspector.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/interactivities/: AimToTargetInteractivity.java  ClickInteractivity.java  DragToPlayInteractivity.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/targetarrow/: TargetArrow.java  TargetArrowMesh.java  TargetSnapMode.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/transformations/: CardInZonePositionTransformation.java  CardInZoneRotationTransformation.java  CardInZoneScaleTransformation.java  ConstantButTargetedTransformation.java  ConstantPositionTransformation.java  ConstantRotationTransformation.java  ConstantTransformation.java  ConstantVectorTransformation3f.java  DynamicTransformation.java  LinearTargetPositionTransformation2f.java  LinearTargetPositionTransformation3f.java  LinearTargetRotationTransformation.java  LinearTargetVectorTransformation2F.java  LinearTargetVectorTransformation2f.java  LinearTargetVectorTransformation3F.java  LinearTargetVectorTransformation3f.java  SimpleTargetPositionTransformation.java  SimpleTargetPositionTransformation2f.java  SimpleTargetPositionTransformation3f.java  SimpleTargetRotationTransformation.java  SimpleTargetVectorTransformation2f.java  SimpleTargetVectorTransformation3f.java  SimpleTargetedTransformation.java  StatefulTransformation.java  TargetedTransformation.java  Transformation.java  TransformationSpeed.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/values/: ValueCompositor.java  ValueSetter.java
card-gui-parent/card-gui/src/main/java/com/destrostudios/cardgui/zones/: BoundedZone.java  CenteredIntervalZone.java  CustomZone.java  SimpleIntervalZone.java  SimpleScalingIntervalZone.java
(+112 files in other folders)
