MaterialDef GlowQuad {
    MaterialParameters {
        Texture2D GlowMap
        Color Color
        Float Alpha : 1.0
    }
    Technique {
        WorldParameters {
            WorldViewProjectionMatrix
        }
        VertexShaderNodes {
            ShaderNode GlowQuadVert {
                Definition : GlowQuadVert : card-gui/samples/materials/glow_quad/glow_quad_node_def_vert.j3sn
                InputMappings {
                    worldViewProjectionMatrix = WorldParam.WorldViewProjectionMatrix
                    vertPosition = Global.position.xyz

                    texCoord = Attr.inTexCoord.xy
                }
                OutputMappings {
                    Global.position = projPosition
                }
            }
        }
        FragmentShaderNodes {
            ShaderNode GlowQuadFrag {
                Definition : GlowQuadFrag : card-gui/samples/materials/glow_quad/glow_quad_node_def_frag.j3sn
                InputMappings {
                    texCoord = GlowQuadVert.texCoord
                    glowMap = MatParam.GlowMap
                    color = MatParam.Color
                    alpha = MatParam.Alpha
                }
                OutputMappings {
                    Global.color = outColor
                }
            }
        }
    }
}