MaterialDef FoilCard {
    MaterialParameters {
        Texture2D DiffuseMap1
        Texture2D DiffuseMap2
        Texture2D DiffuseMap3
        Texture2D DiffuseMap4
        Texture2D DiffuseMap5
        Texture2D DiffuseMap6
        Texture2D DiffuseMap7
        Texture2D DiffuseMap8
        Int DiffuseMapTilesX1 : 1
        Int DiffuseMapTilesY1 : 1
        Int DiffuseMapTilesX2 : 1
        Int DiffuseMapTilesY2 : 1
        Int DiffuseMapTilesX3 : 1
        Int DiffuseMapTilesY3 : 1
        Int DiffuseMapTilesX4 : 1
        Int DiffuseMapTilesY4 : 1
        Int DiffuseMapTilesX5 : 1
        Int DiffuseMapTilesY5 : 1
        Int DiffuseMapTilesX6 : 1
        Int DiffuseMapTilesY6 : 1
        Int DiffuseMapTilesX7 : 1
        Int DiffuseMapTilesY7 : 1
        Int DiffuseMapTilesX8 : 1
        Int DiffuseMapTilesY8 : 1
        Float DiffuseMapInterval1 : 1
        Float DiffuseMapInterval2 : 1
        Float DiffuseMapInterval3 : 1
        Float DiffuseMapInterval4 : 1
        Float DiffuseMapInterval5 : 1
        Float DiffuseMapInterval6 : 1
        Float DiffuseMapInterval7 : 1
        Float DiffuseMapInterval8 : 1
        Texture2D FoilMap
        Float Distortion : 0.0025
        Color FoilColor : 1 1 1 1
        Float FoilColorTint : 0.5
        Float FoilColorIntensity : 0.2
        Float FoilColorSpeed : 0.6
        Float ShineInterval : 8
        Float ShineSize : -0.02
        Float ShineSmoothing : 0.4
        Float ShineIntensity : 0.2
        Float Time
    }
    Technique {
        WorldParameters {
            WorldMatrix
            WorldViewProjectionMatrix
        }
        Defines {
            DIFFUSEMAP1: DiffuseMap1
            DIFFUSEMAP2: DiffuseMap2
            DIFFUSEMAP3: DiffuseMap3
            DIFFUSEMAP4: DiffuseMap4
            DIFFUSEMAP5: DiffuseMap5
            DIFFUSEMAP6: DiffuseMap6
            DIFFUSEMAP7: DiffuseMap7
            DIFFUSEMAP8: DiffuseMap8
            FOILMAP : FoilMap
            FOILCOLOR : FoilColor
            SHINEINTERVAL : ShineInterval
        }
        VertexShader GLSL100 GLSL150 : card-gui/samples/materials/foil/foil.vert
        FragmentShader GLSL100 GLSL150 : card-gui/samples/materials/foil/foil.frag
    }
}
