<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.cardgui</groupId>
        <artifactId>card-gui-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>card-gui-test</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--CardGui-->
        <dependency>
            <groupId>com.destrostudios.cardgui</groupId>
            <artifactId>card-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.cardgui</groupId>
            <artifactId>card-gui-samples</artifactId>
        </dependency>
    </dependencies>
</project>
